# sysdig

./: README.md  pom.xml
python/: mon.py
src/main/assembly/: assembly.xml
src/main/java/uk/co/thinktag/monitor/: FileListener.java  FileWatcher.java  MailUtil.java  Monitor.java  RegexUtil.java  RestUtil.java  StatefulFileListener.java
src/main/resources/: app.properties
src/test/java/uk/co/thinktag/monitor/: MonitorTest.java  RegexUtilTest.java  RestUtilTest.java
