monitorDir=/tmp/monitor/sysdig
mirrorDir=/tmp/monitor/work
filePattern=.*a.txt
mailer.sender=
mailer.pass=
mailer.receiver=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.subject=sysdig-%s-%s